
@font-color: #ffffff;

.head-color {
    background-color: @highlight-color;
}

.title-color {
    background-color: @highlight-second-color;
    color: @font-color;
}

a {
    color:@highlight-color;
}

.font-highlight {
    color: @highlight-color !important;
}

.font-highlight-hover:hover {
    color: @highlight-color !important;
}

.background-highlight {
    background-color: @highlight-color !important;
    color: @font-color !important;
}

.background-highlight-hover:hover,
.background-highlight-active:active {
    background-color: @highlight-color !important;
    color: @font-color !important;
}

.border-highlight {
    border-color: @highlight-color !important;
}

.border-highlight-hover:hover {
    border-color: @highlight-color !important;
}

.tool-button:hover,
.button-highlight {
    color: @highlight-color;
    border-color: @highlight-color;
}

.icon-button:active,
.tool-button:active {
    background-color: @highlight-color;
    color: @font-color;
}

.tools input[type="text"]:focus, 
.tools textarea:focus, 
.tools select:focus {
    background-color: transparent;
}

input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="email"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus, 
select:focus {
    border-color: @highlight-color;
}

input[type="radio"]:checked {
    border-color: @highlight-color;
    background-color: @highlight-color;
}

input[type="checkbox"]:checked {
    border-color: @highlight-color;
    background-color: @highlight-color;
}

.closable-button:hover {
    color: @highlight-color;
}

::selection
{
    background-color: @highlight-color;
    color:@font-color;
}

::-moz-selection
{
    background-color: @highlight-color;
    color:@font-color;
}

/* UI Ctrls Style */

/* dateChooser */
.ui-date-chooser-panel .date-chooser-year-td:hover,
.ui-date-chooser-panel .date-chooser-month-td:hover,
.ui-date-chooser-panel .date-chooser-calendar-td:hover {
    color: @highlight-color;
    cursor: pointer;
}
.ui-date-chooser-panel .date-chooser-prev:hover {
    border-right-color: @highlight-color;
}
.ui-date-chooser-panel .date-chooser-next:hover {
    border-left-color: @highlight-color;
}

/* 环形loading动画的主题色 */
.page-progress.circles .circle::after {
    background-color: @highlight-color !important;
}

/* tag */
.ui-tag-highlight {
    background-color: @highlight-second-color;
    border-color: @highlight-color;
    color: #fff;
}
.ui-tag-highlight .ui-tag-close:hover {
    color: #fff;
    background-color: rgba(255,255,255,.4);
}
