/*滚动条样式*/
/*IE*/
html
{
    /*滑块*/
    scrollbar-face-color: @border-color;
    -ms-scrollbar-face-color: @border-color;
    /*高亮色*/
    scrollbar-highlight-color :@panel-color;
    -ms-scrollbar-highlight-color :@panel-color;
    /*3D高亮色 win8下无效*/
    scrollbar-3dlight-color: @panel-color;
    -ms-scrollbar-3dlight-color: @panel-color;
    /*阴影 win8下无效*/
    scrollbar-darkshadow-color: @panel-color;
    -ms-scrollbar-darkshadow-color: @panel-color;
    /*阴影 win8下无效*/
    scrollbar-shadow-color: @panel-color;
    -ms-scrollbar-shadow-color: @panel-color;
    /*箭头*/
    scrollbar-arrow-color: @tool-color;
    -ms-scrollbar-arrow-color: @tool-color;
    /*滚动条*/
    scrollbar-track-color: @panel-color;
    -ms-scrollbar-track-color: @panel-color;
    /*基础*/
    scrollbar-base-color: @panel-color;
    -ms-scrollbar-base-color: @panel-color;
}